server {
    listen       80;
    server_name  sdav.app.tellusxdp.com;

    location / {
        return 301 https://$host$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;
    #listen       443 ssl http2;
    listen       443 ssl;
    #ssl_ciphers  ECDHE+AESGCM:DHE+AESGCM:HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers  on;
    #ssl_dhparam /etc/nginx/dhparam.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    gzip on;
    server_name sdav.app.tellusxdp.com;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/wildcard.app.tellusxdp.com.crt;
    ssl_certificate_key /etc/nginx/wildcard.app.tellusxdp.com.key;
    location /api/ {
        allow all;
        proxy_next_upstream error timeout invalid_header http_500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header X-Powered-By;
        proxy_pass http://backend/;
    }
}

server {
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;
    listen       10443 ssl;
    #ssl_ciphers  ECDHE+AESGCM:DHE+AESGCM:HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers  on;
    #ssl_dhparam /etc/nginx/dhparam.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    gzip on;
    server_name sdav.app.tellusxdp.com;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/wildcard.app.tellusxdp.com.crt;
    ssl_certificate_key /etc/nginx/wildcard.app.tellusxdp.com.key;
    location / {
        allow all;
        proxy_next_upstream error timeout invalid_header http_500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header X-Powered-By;
        proxy_pass http://notebook/;

        # Enable the upstream persistent connection
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Enable websockets.
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # 86400 seconds (24 hours) is the maximum a server is allowed.
        proxy_send_timeout 86400s;
        proxy_read_timeout 86400s;
    }
}

upstream notebook {
    keepalive 5;
    server sdav-jupyter:8888;
}
upstream backend {
    keepalive 5;
    server sdav-gateway:8889;
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
}

