server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /favicon.ico {
       access_log    off;
       log_not_found off;
   }

   location / {
        allow all;
        proxy_next_upstream error timeout invalid_header http_500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header X-Powered-By;
        proxy_pass http://backend/;
   }
}

upstream backend {
    keepalive 5;
    server sdav-gateway:8889;
}
